* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}
a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}
#header h1 {
    margin: 0;
    animation: flash 1s infinite;
   
}   
#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#landing > div {
    width: 50%;
}
nav > a {
    margin-left: 12px;
}
#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#about > div {
    width: 50%;
}
#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}
#about-stats > div >div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px;
}
.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.landing p {
    margin-bottom: 32px;
}
.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
    padding: 8px 24px;
}
p {
    color: gray;
    margin: 0 0 16px 0;
    font-size: 24px;
}
section {
    padding: 64px 128px;
}
.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}
@keyframes kunco {
    
        0% {
            color: #FFC108;
            transform: translateY(-20px);
        }
        35% {
            color: aqua;
            transform: translateY(0);
        }
        70% {
            color: blue;
            transform: translateY(-10px);
        }
        100% {
            color: black;
            transform: translateY(-20);
        }
 
    
}
.service-header h1 {
    position: relative;
    animation: kunco 3s infinite;
}
.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 12px;
    column-gap: 128px;
}
.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}
.service-detail-item :hover {
    transform: scale(1.3);
}
.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
    text-align: justify;
}
.service-detail-item h2 {
    padding: 0 16px;
    
}
.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 64px 12px;
}
form h1 {
    font-size: 34px;
    text-align: center;
}
.btn {
    border: none;
    background-color: #FFC108;
    color: white;
    margin-top: 24px;
    padding: 8px 32px;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14px;
    margin-top: 16px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}
.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}
.contact-detail > div, .contact-detail > form {
    width: 50%;
}
#contact h1 {
    position: relative;
}
#nafisah {
    animation: nafisah 1s infinite;
}
@keyframes nafisah {
    
    0% {
        color: #FFC108;
        transform: translateX(-20px);
    }
    35% {
        color: aqua;
        transform: translateX(0);
    }
    70% {
        color: blue;
        transform: translateX(-10px);
    }
    100% {
        color: black;
        transform: translateX(-20);
    }


}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("./images/accent2.svg");
    left: -20px;
    top: -10px;
    z-index: -1;
}
.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 14px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 18px;

}
footer {
    padding: 16px 128px;
    background-color: #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
html, body {
    padding: 0;
    margin: 0;
}
footer p {
    color: white;
    width: 100%;
    font-size: 18px;
}
.social-icon {
    display: flex;
    gap: 32px;
}

nav > a:hover {
    color: #FFC108;
}
.input-group input:focus {
    border-bottom: 2px solid #FFC108;
}
@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }
    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }
    .service-detail {
        gap: 16px;
    }
    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .contact-detail form, .contact-detail > div {
        width: 100%;
    }
}

img, iframe {
    width: 100%;
}
@media only screen and (max-width: 1200px) {
    .service-detail {
        gap: 24px;
    }
    .contact-detail {
        gap: 24px;
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
}